<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>aprender git</title>
    <a href="pag1.html"></a>
</head>
<body>
    <h1>Olá mundo gitub</h1>
</body>
</html>